# IntegrationTaskApp

./: .cursorrules  .dockerignore  GitHubIntegration.sln  README.md  RUNNING_GUIDE.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  heartbeat.txt
.agent/workflows/: run-stack.md  update-api.md  verify-health.md
GitHubIntegrationApi/: .dockerignore  Dockerfile  GitHubIntegrationApi.csproj  GitHubIntegrationApi.http  Program.cs  appsettings.json
GitHubIntegrationApi/Controllers/: GitHubController.cs
GitHubIntegrationApi/Middleware/: ExceptionHandlingMiddleware.cs
GitHubIntegrationApi/Models/: ApiResponse.cs  GitHubCommitDto.cs  ScheduledCommitsDto.cs
GitHubIntegrationApi/Properties/: launchSettings.json
GitHubIntegrationApi/Services/: GitHubIntegrationRepository.cs
GitHubIntegrationApi/Services/Wcf/: IGitHubWcfService.cs
GitHubIntegrationService/: .dockerignore  Dockerfile  GitHubIntegrationService.csproj  Program.cs  appsettings.json
GitHubIntegrationService/Jobs/: GitHubCommitJob.cs
GitHubIntegrationService/Models/: CommitModels.cs
GitHubIntegrationService/Properties/: launchSettings.json
GitHubIntegrationService/Services/: CommitCache.cs  GitHubService.cs  IGitHubService.cs
github-pusher/: Dockerfile
github-repository-monitor/: Dockerfile  README.md  angular.json  github-repository-monitor.esproj  kendo-ui-license.txt  nswag.json  package-lock.json  package.json
github-repository-monitor/src/: index.html
github-repository-monitor/src/app/: app.config.ts  app.ts
github-repository-monitor/src/app/components/monitor/: monitor.component.css  monitor.component.html  monitor.component.ts
github-repository-monitor/src/app/services/: api-client.ts
github-repository-monitor/src/environments/: environment.prod.ts  environment.ts
src/: test-api.js
src/GitHubIntegrationApi/: Dockerfile  Dockerfile.original  GitHubIntegrationApi.csproj  Program.cs  appsettings.Development.json  build_api_output.txt
src/GitHubIntegrationApi/Controllers/: GitHubController.cs
src/GitHubIntegrationApi/Models/: GitHubCommitDto.cs  LiveCommitsDto.cs  PagedResult.cs  ScheduledCommitsDto.cs
src/GitHubIntegrationApi/Properties/: launchSettings.json
src/GitHubIntegrationApi/Services/: GitHubIntegrationRepository.cs
src/GitHubIntegrationApi/Services/Wcf/: IGitHubWcfService.cs
src/GitHubIntegrationService/: Dockerfile  Dockerfile.original  GitHubIntegrationService.csproj  Program.cs  appsettings.Development.json  appsettings.json  commit_cache.json
src/GitHubIntegrationService/Jobs/: GitHubCommitJob.cs
src/GitHubIntegrationService/Models/: CommitModels.cs  GitHubSettings.cs  QuartzSettings.cs
src/GitHubIntegrationService/Properties/: launchSettings.json
src/GitHubIntegrationService/Services/: CommitCache.cs  GitHubService.cs  IGitHubService.cs
src/github-pusher/: Dockerfile  commit-script.sh
src/github-repository-monitor/: Dockerfile  angular.json  nswag.json  package-lock.json  package.json
src/github-repository-monitor/src/: _variables.scss  index.html  styles.css  styles.scss
src/github-repository-monitor/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/github-repository-monitor/src/app/components/loader/: loader.component.css  loader.component.html  loader.component.ts
src/github-repository-monitor/src/app/components/monitor/: monitor.component.css  monitor.component.html  monitor.component.ts
src/github-repository-monitor/src/app/components/monitor/components/date-range-filter-cell/: date-range-filter-cell.component.ts  date-range-filter-cell.ts
src/github-repository-monitor/src/app/components/monitor/components/live-table/: live-table.component.css  (+2 more)
src/github-repository-monitor/src/app/interceptors/: error.interceptor.ts  loader.interceptor.ts
src/github-repository-monitor/src/app/services/: api-client.ts  loader.service.ts
(+3 files in other folders)
