<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.8.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Quartz" Version="3.16.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.16.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.16.0" />
  </ItemGroup>

</Project>
