<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build JavaScript project to be committed to the repo -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\github-repository-monitor\browser</BuildOutputFolder>
  </PropertyGroup>
</Project>
